<?xml version="1.0" encoding="UTF-8"?>
<project name="Penlook" default="makejar" basedir=".">
	<target name ="makejar" description="Create excutable for Penlook Services">
    	<jar destfile="./service.jar" includes="*.class" basedir="./target/classes">
			<manifest>
    			<attribute name="Main-Class" value="com.penlook.service.Main" />
  			</manifest>
    	</jar>
  	</target>
</project>